Package                   Version
------------------------- ---------
altgraph                  0.17.2
certifi                   2021.10.8
future                    0.18.2
macholib                  1.15.2
modulegraph               0.19.2
pefile                    2021.9.3
pip                       21.2.4
pyinstaller               4.9
pyinstaller-hooks-contrib 2022.0
PyQt5                     5.15.6
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.9.1
pywin32-ctypes            0.2.0
setuptools                58.0.4
wheel                     0.37.1
wincertstore              0.2
